<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Education</title>

    <link rel="stylesheet" href="education.css">
<link rel="stylesheet" href="file:///F:/Learning/fontawesome-free-5.15.4-web/css/all.css">
<style type="text/css">
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
</style>
  </head>
  <body>
<!--footer  start-->
<div class="header">

  <div class="logo">
<img src="logo.png">
  </div>

  <div class="header-nav">
<ul>
<li><a href="education.html">HOME</a></li>
<li class="drop">
  <a href="coursesedu.html">COURSES</a>
<div class="drop-content">
<a href="#">Intermedite</a>
<a href="#">Diploma</a>
<a href="#">Bachelor</a>
</div>
</li>
<li><a href="blogedu.html">BLOG</a></li>
<li><a href="aboutedu.html">ABOUT</a></li>
<li><a href="contactedu.html">CONTACT</a></li>
</ul>
  </div>

  <div class="header-sub-center">
<h2>WORLDS BIGGEST UNIVERSITY</h2>
<P>Come for learn GO for Create</P>
<button>Visit Us To Know More</button>
  </div>



</div>
<!--footer  End-->

<!--courses start-->
<div class="courses-title">
  <h2>Courses We Offer</h2>
  <h6>Choose wisely Be Creator</h6>
</div>
<div class="courses">


<div class="card">
<h3>Intermedite</h3>
<p>Nothing is impossible you just have to try a bit.
  Nothing is impossible you just have to try a bit.
Nothing is impossible you just have to try a bit.</p>
</div>
<div class="card">
  <h3>Diploma</h3>
  <p>Nothing is impossible you just have to try a bit.
    Nothing is impossible you just have to try a bit.
  Nothing is impossible you just have to try a bit.</p>
</div>
<div class="card">
  <h3>Bachelor</h3>
  <p>Nothing is impossible you just have to try a bit.
    Nothing is impossible you just have to try a bit.
  Nothing is impossible you just have to try a bit.</p>
</div>
</div>

<!--courses Ebd-->


<!--campus start-->
<div class="campus-title">
  <h2>Our Global Campus</h2>
  <h6>Our Campus is the most amazing campus in the world</h6>
  </div>

  <div class="campus">
    <div class="campus-card">
      <img src="london.png" class="common-card">
      <div class="layer">
<h2>London</h2>
      </div>
      </div>

      <div class="campus-card">
        <img src="newyork.png" class="common-card">
        <div class="layer">
        <h2>Newyork</h2>
        </div>
        </div>
        <div class="campus-card">
          <img src="washington.png" class="common-card">
          <div class="layer">
          <h2>Washington</h2>
          </div>
          </div>

  </div>
<!--campus End-->

<section class="facilities">
<h1>Courses we offer</h1>
<p>There Are 100+ courses available do what you like.</p>

  </section>
  <!--faci start-->
<div class="our-facilities">

  <div class="card-faci">

<div class="upper-card">
<img src="library.png">
</div>

<div class="lower-card">
<h2>Library</h2>
<p>It has 5000 books </p>
<button>Give A tour</button>
</div>


  </div>

  <div class="card-faci">

<div class="upper-card">
<img src="basketball.png">
</div>

<div class="lower-card">
<h2>Basketball</h2>
<p>Champion of the inter uni Game</p>
<button>Give A tour</button>
</div>


  </div>

  <div class="card-faci">

<div class="upper-card">
<img src="cafeteria.png">
</div>

<div class="lower-card">
<h2>Cafeteria</h2>
<p>Its amazing & Food is very Healthy</p>
<button>Give A tour</button>
</div>


  </div>

</div>
<!--faci End-->

<section class="testomonials">
<h1>What our students says</h1>
<p>long established fact that a reader will be distracted by the readable content of a page when looking</p>
</section>
<div class="testo-container">
<div class="testo-card">
  <div class="left-testo">
    <img src="user1.jpg">
  </div>

  <div class="right-testo">
    <h1>Jessie Chan</h1>
    <p>long established fact that a reader will be distracted by the readable
       content of a page when looking</p>
  </div>

</div>

<div class="testo-card">
  <div class="left-testo">
    <img src="user2.jpg">
  </div>

  <div class="right-testo">
    <h1>Jessie Chan</h1>
    <p>long established fact that a reader will be distracted by the readable
       content of a page when looking</p>
  </div>

</div>

</div>
<!--testo End-->

<div class="call">
<div class="btn">
  <p>You can do the best courses online from around the world</p>
<button>
  Contact now
</button>
</div>

</div>


<div class="footer">
  <h3>About Us </h3>
  <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
     The point of using Lorem Ipsum</p>
     <div class="icons">
  <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
  <i class="fab fa-twitter-square"></i>
  <i class="fab fa-youtube"></i>
 </div>
</div>

<div class="Devloper-notes">
<p>This site is made by @Noobdevlover2</p>
</div>
  </body>
</html>
